# db-web

./: README.md  pom.xml
db-web-base/: pom.xml
db-web-base/src/main/java/com/snow/db/web/base/student/: Student.java  Student.xml  StudentDao.java  StudentDaoImpl.java  StudentService.java  StudentServiceImpl.java
db-web-base/src/main/resource/: base-application-context-database.xml  base-application-context.xml  base-mybatis-sqlmap.xml  base.properties  log4j.properties  student.sql
db-web-base/src/test/java/com/snow/db/web/base/: AbstractUnitTest.java
db-web-base/src/test/java/com/snow/db/web/base/student/: StudentServiceImplTest.java
db-web-web/: pom.xml
db-web-web/src/main/java/com/snow/db/web/web/abst/: NormalController.java  NormalResponse.java
db-web-web/src/main/java/com/snow/db/web/web/student/: StudentController.java
db-web-web/src/main/resources/: application-context-beans.xml  application-context.xml  log4j.properties
db-web-web/src/main/webapp/: index.html
db-web-web/src/main/webapp/WEB-INF/: db-web-servlet.xml  web.xml
db-web-web/src/main/webapp/common/: 404.html  500.html
db-web-web/src/main/webapp/js/jquery/: jquery-ui-1.8.11.custom.min.js  jquery.json.min.js  jquery.lazyload.mini.js  jquery.pager.js  jquery.pagination.js  jquery.scroll-follow.js  jquery.validation.js
db-web-web/src/main/webapp/js/modules/student/: student.js
db-web-web/src/main/webapp/modules/student/: student.html
db-web-web/src/main/webapp/template/: base.ftl.html  common.html
