<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.snow</groupId>
	<artifactId>db-web</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>db-web</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>db-web-base</module>
		<module>db-web-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.3.RELEASE</spring.version> <!-- 4.2.3.RELEASE -->
		<spring.security.version>4.0.3.RELEASE</spring.security.version><!-- 4.0.3.RELEASE -->
	</properties>


	<dependencies>

	</dependencies>



</project>
