### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger = info, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

###direct log messages to file###
#not output to master log file
log4j.appender.file.File=logs/nhids.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.Threshold = DEBUG
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# log4j.logger.org.springframework.security=DEBUG
# log4j.logger.org.springframework.aop=DEBUG
# log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=error
log4j.logger.org.springframework.context.annotation.DefaultAnnotationHandlerMapping=error